# travis configuration file
# Copyright 2018 Ilya Shipitsin <chipitsine@gmail.com>
#           2018-2020 Nicolas Mora <mail@babelouest.org>
os: linux
language: c
dist: bionic
addons:
  apt:
    packages: [ check, libsubunit-dev, cppcheck, pkg-config, libsystemd-dev ]
jobs:
  include:
    - env: LABEL=linux-gcc
      compiler: gcc
    - env: LABEL=linux-clang
      compiler: clang
    - env: LABEL=osx
      os: osx
      addons:
        homebrew:
          packages:
          - check
          - pkg-config
          update: true
      script:
        - mkdir build && cd build
        - cmake -DBUILD_YDER_TESTING=on -DWITH_JOURNALD=off ..
        - make test
    - env: LABEL=cppcheck
      script:
        - cppcheck --force --enable=warning,missingInclude --error-exitcode=1 .
  # ppc64le support code 
    - env: LABEL=linux-gcc
      arch: ppc64le
      compiler: gcc
    - env: LABEL=linux-clang
      arch: ppc64le
      compiler: clang
    - env: LABEL=cppcheck
      arch: ppc64le   
      script:
        - cppcheck --force --enable=warning,missingInclude --error-exitcode=1 .    
script:
  - mkdir build && cd build
  - cmake -DBUILD_YDER_TESTING=on ..
  - make test package
  - sudo make install
  - sudo ldconfig
  - cd ../
  - make Y_DISABLE_JOURNALD=1
  - make check
